{
  "name": "angular-jqwhen",
  "version": "1.0.1",
  "homepage": "https://github.com/dizel3d/angular-jqwhen",
  "authors": [
    "Valentin Sarychev"
  ],
  "description": "AngularJS to jQuery promise converter",
  "main": "angular-jqwhen.js",
  "keywords": [
    "angular",
    "jquery",
    "promise"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "**/*.spec.*",
    "bower.json",
    "Gruntfile.js",
    "package.json"
  ],
  "devDependencies": {
    "angular": "~1.2.24",
    "jquery": "~2.1.1",
    "dt-angular": "~1.2.16",
    "dt-jquery": "~2.0.0",
    "dt-jasmine": "~2.0.0",
    "angular-mocks": "~1.2.24"
  }
}
